<html>
<head>
  <title>ICARUS dashboard</title>
  <style>
    body {
      background-color: #F5F6F7;
      color: #494747;
      font-family: Helvetica, sans-serif;
    }

    a {
      color: #006CBC;
    }

    h1 {
      font-size: 60pt;
      font-weight: 200;
      text-align: center;
    }

    h2 {
      font-size: 24pt;
      font-weight: 400;
      text-align: center;
    }

    .content {
      padding-top: 40px;
      text-align: center;
    }

    img {
      margin: 10px;
    }

    #chart {
      height: 480px;
      width: 640px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }
  </style>
  <script src="https://unpkg.com/@mongodb-js/charts-embed-dom"></script>
</head>
<body>
<div class="content">
  <h1>ICARUS dashboard</h1>
  <h2>COVID-19 data aggregation platform</h2>
  <div id="chart"></div>
  <script>
    const sdk = new ChartsEmbedSDK({
      baseUrl: "https://charts.mongodb.com/charts-dev-icarus-awgqa"
    });
    const chart = sdk.createChart({
      chartId: "082d9281-43b4-42fa-972b-b8f9ced08b51",
      showAttribution: false,
    });
    chart.render(document.getElementById('chart'));
  </script>
  <img src="images/all_county_vs_positive.png" width="960" height="600">
  <img src="images/county_by_week-school_facet.png">
  <img src="images/positive_by_week-school_facet.png">
  <img src="images/county_spread.png" width="420" height="420">
</div>
</body>
</html>
